<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentcampuss">

    <!-- Izin yang dibutuhkan -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.StudentCampuss"
        android:exported="true">

        <!-- MainActivity sebagai aktivitas utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Aktivitas Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
        </activity>

        <!-- Aktivitas MenuPendaftaran -->
        <activity
            android:name=".MenuPendaftaranActivity"
            android:exported="true">
        </activity>

        <!-- Aktivitas RingkasanPendaftaran -->
        <activity
            android:name=".RingkasanPendaftaranActivity"
            android:exported="true">
        </activity>

    </application>
</manifest>
